# Defines where the jars are to be built
# jars_dest = D:/Jet/rome-modules
jars_dest = 

# Defines where the javadoc is to be built
# Only required if building Javadoc via Ant
# javadoc_dest = D:/Projets Java/jsonpojo/javadoc
javadoc_dest = 

version = 1.0beta
